is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SelectDataGridView_qdvh1rzo_wpftmp
build_property.ProjectDir = E:\其余项目\WPF技巧合集\DataGridView相关\实现数据筛选功能\SelectDataGridView\SelectDataGridView\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
